{
	"python.formatting.provider": "yapf",
	"python.formatting.yapfPath": ".venv/bin/yapf",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": ".venv/bin/pylint",
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true,
	"python.testing.pytestArgs": [],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true,
	// 내부 패키지를 외부 패키지로 인식하여 정렬이 잘못되는 문제
	// https://github.com/microsoft/vscode-python/issues/14254
	"python.sortImports.args": [
	  "--src=${workspaceFolder}"
	],
	"editor.formatOnSave": true,
	"[python]": {
	  "editor.codeActionsOnSave": {
	    "source.organizeImports": true
	  }
	}
      }
      